<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social Innovation Hub"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/Img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="The Social Innovation hub aims to address gender gap through fostering innovation and entrepreneurship among young women. Enabling young talented women to pursue a career enabled by technology; empowering them to innovate new solutions to address societal challenges facing their gender and their countries. Leveraging their talents and creativity to foster the economic growth of Egypt."
        android:textSize="15sp" />

    <Button
        android:id="@+id/Btn1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:text="Register Now"
        android:textSize="30sp" />

</LinearLayout>